========
-A-
--------------
0.7 0.05 0.25 
0.1 0.8 0.1 
0.2 0.3 0.5 
--------------
-B-
--------------
0.7 0.2 0.1 0 
0.1 0.4 0.3 0.2 
0 0.1 0.2 0.7 
--------------
-Pi-
--------------
1 0 0 
--------------
Converge: True
Number of iterations 29
-A-
--------------
0.677691 0.0207471 0.301562 
0.101949 0.786832 0.111219 
0.195459 0.279012 0.525529 
--------------
-B-
--------------
0.707625 0.216494 0.0758805 0 
0.0655362 0.427596 0.286884 0.219984 
0 0.029551 0.335314 0.635135 
--------------
-Pi-
--------------
1 0 0 
--------------
========
