========
-A-
--------------
0.7 0.05 0.25 
0.1 0.8 0.1 
0.2 0.3 0.5 
--------------
-B-
--------------
0.7 0.2 0.1 0 
0.1 0.4 0.3 0.2 
0 0.1 0.2 0.7 
--------------
-Pi-
--------------
1 0 0 
--------------
Converge: True
Number of iterations 34
-A-
--------------
0.699834 0.0638096 0.236357 
0.113945 0.780317 0.105738 
0.171509 0.297202 0.53129 
--------------
-B-
--------------
0.705173 0.188978 0.105849 0 
0.103697 0.404512 0.297706 0.194086 
0 0.139027 0.181623 0.67935 
--------------
-Pi-
--------------
1 0 0 
--------------
========
