========
-A-
--------------
0.2 0.3 0.5 
0.7 0.2 0.1 
0.1 0.1 0.8 
--------------
-B-
--------------
0.1 0.2 0.3 0.4 
0.7 0.1 0.1 0.1 
0.4 0.4 0.05 0.15 
--------------
-Pi-
--------------
0.5 0.1 0.4 
--------------
Converge: False
Number of iterations 256
-A-
--------------
0.740468 0.12605 0.133482 
0.306256 0.561697 0.132047 
0.0906846 0.213419 0.695896 
--------------
-B-
--------------
0.083651 0.417128 0.312043 0.187178 
0.0503484 0.137813 0.166787 0.645051 
0.706947 0.181408 0.100781 0.0108637 
--------------
-Pi-
--------------
1 1.63422e-43 9.29484e-197 
--------------
========
