========
-A-
--------------
0.2 0.3 0.5 
0.7 0.2 0.1 
0.1 0.1 0.8 
--------------
-B-
--------------
0.1 0.2 0.3 0.4 
0.7 0.1 0.1 0.1 
0.4 0.4 0.05 0.15 
--------------
-Pi-
--------------
0.5 0.1 0.4 
--------------
Converge: True
Number of iterations 153
-A-
--------------
0.794504 0.0738976 0.131598 
0.305985 0.511467 0.182548 
0.050565 0.259903 0.689532 
--------------
-B-
--------------
0.0462176 0.410533 0.292222 0.251027 
0.000443118 0.00432556 0.348263 0.646968 
0.681514 0.210926 0.0803218 0.027239 
--------------
-Pi-
--------------
2.33597e-256 1.3471e-221 1 
--------------
========
