========
-A-
--------------
0.33 0.33 0.34 
0.33 0.33 0.34 
0.33 0.33 0.34 
--------------
-B-
--------------
0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 
--------------
-Pi-
--------------
0.3 0.33 0.34 
--------------
Converge: True
Number of iterations 3
-A-
--------------
0.33 0.33 0.34 
0.33 0.33 0.34 
0.33 0.33 0.34 
--------------
-B-
--------------
0.2431 0.248295 0.236281 0.272324 
0.243314 0.248225 0.236214 0.272247 
0.243314 0.248225 0.236214 0.272247 
--------------
-Pi-
--------------
0.309091 0.340298 0.35061 
--------------
========
