========
-A-
--------------
0.33 0.33 0.34 
0.33 0.33 0.34 
0.33 0.33 0.34 
--------------
-B-
--------------
0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 
--------------
-Pi-
--------------
0.3 0.33 0.34 
--------------
Converge: True
Number of iterations 3
-A-
--------------
0.33 0.33 0.34 
0.33 0.33 0.34 
0.33 0.33 0.34 
--------------
-B-
--------------
0.264231 0.269932 0.208506 0.257331 
0.264224 0.269924 0.208528 0.257323 
0.264224 0.269924 0.208528 0.257323 
--------------
-Pi-
--------------
0.309256 0.340217 0.350527 
--------------
========
